{
  "name": "hello-app",
  "version": "1.0.0",
  "description": "Simple Node.js hello-world app for CI/CD lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
